<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="Responsive with css.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- <script src="For Responsive.js"></script> -->

    <script>
    $(document).ready(function(){
        $('#icon').click(function(){
            $('ul').toggleClass('show');
        });
    });

    </script>
</head>

<body>
    
    <nav>
        <label class="logo">Superiour</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a class="active1" href="Project 2.html">About us</a></li>
            <li><a class="active2" href="#">Services</a></li>
            <li><a class="active3" href="#">Portfolio</a></li>
            <li><a class="active4" href="#">Team</a></li>
            <li><a class="active5" href="#">Drop Down</a> </li>
            <li><a class="active6" href="#">Contact Us</a></li>
        </ul>
        <label id="icon">
            <i class="fa-solid fa-bars fa-sm"></i>
        </label>
    </nav>
    <!-- <img class="image" src="hero-background.jpg" alt="img"> -->
    <video autoplay loop muted plays-inline class="back-video">
        <source src="164360 (1080p).mp4" type="video/mp4"> 
    </video> 
    
</body>

</html>