*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}
nav{
    height: 80px;
    width: 100%;
    background: #608ebc50;
}
label.logo{
    font-size: 55px;
    font-weight: bold;
    color: rgb(15, 14, 14);
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float:right;
    margin-right:40px;
    line-height: 80px;
    display: inline-flex;
    

}
nav a{
    color: rgb(4, 3, 3);
    font-size: 20px;
    text-transform:uppercase;
    border:5px solid black transparent;
    padding: 7px 20px;
    border-radius: 3px;
    text-decoration: none;


}
a:hover{
    color: rgba(240, 9, 9, 0.54) ;
    background-color: rgba(245, 253, 251, 0.648);
    border: 1px solid white;
    transition:.1s;
}
nav #icon{
    margin-top:10px;
    font-size: 30px;  
    line-height: 80px;
    float: right;
    margin-right:40px;
    cursor: pointer;
    display: none;

}
@media (max-width:1080px){
    label.logo{
        font-size: 32px;
        padding-left: 80px;
    }
    nav ul{
        margin-top: -80px;
        margin-right:10px;
    }
    nav a{
        font-size: 17px;  
      }
}
@media (max-width:1080px){
    nav #icon{
        display:block;
    }
    nav ul{
        position:fixed;
        width:100%;
        height:100vh;
        background:#49668f9b;
        top:80px;
        left:-100%;
        text-align:center;
        transition:all .5s;
        display: block;
        margin-top: 1px;
    }
    nav li{
        /* display: block; */
        margin:50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
        color: rgb(27, 14, 14);

    }
    a:hover{
        border:none;
        color: rgba(240, 9, 9, 0.54)
    }
    nav ul.show{
        left:0px; 
    }

}
.back-video{
    position: absolute;
    /* right: 0; */
    /* left: 0; */
    z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}

  